firstApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firstApp.MainPage"
             >




    <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <StackLayout >
           <!-- <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
                <Label Text="loginSystemApp" 
                   HorizontalTextAlignment="Start" 
                   TextColor="White" 
                   FontSize="25"/>
            </Frame>-->
            <Label Text="Login App" 
               FontFamily="Bold"
               
               HorizontalTextAlignment="Center"
               FontSize="30"
               TextColor="Blue"
               Padding="30,10,30,10"/>

            <Button 
            x:Name="SignInButton"
            Text="Sign In"
            CornerRadius="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Blue"
            TextColor="White"
            Padding="100,20,100,20"
            
                />

            <Button 
            x:Name="SignUpButton"
            Text="Sign Up" 
            CornerRadius="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Green"
            TextColor="White"
            Padding="100,20,100,20"
            Clicked="Popup_Clicked"
                />
        </StackLayout>
        
        <!--IsVisible="false"-->
       <!-- <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                x:Name="signUpPopup"
                
                Orientation="Vertical" HeightRequest="240" WidthRequest="300" BackgroundColor="White">

                <Entry Placeholder="Username" TextColor="White"  PlaceholderColor="Gray" />
                <Entry Placeholder="Email" TextColor="White" PlaceholderColor="Gray" />
                <Entry Placeholder="Password" TextColor="White" IsPassword="True" PlaceholderColor="Gray" />
                <Button 
                    x:Name="SignUpBut"
            Text="Sign Up"
            CornerRadius="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Green"
            TextColor="White"
            Padding="100,20,100,20"
                        />
            </StackLayout>
        </StackLayout> -->
           
        

    </StackLayout>


    

    <!-- 
        <ContentView
             x:Name="signUpPopup" 
            IsVisible="false">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HeightRequest="240" WidthRequest="300" BackgroundColor="White">

                    <Entry Placeholder="Username" TextColor="White"  PlaceholderColor="Gray" />
                    <Entry Placeholder="Email" TextColor="White" PlaceholderColor="Gray" />
                    <Entry Placeholder="Password" TextColor="White" IsPassword="True" PlaceholderColor="Gray" />
                    <Button 
            x:Name="SignUpBut"
            Text="Sign Up"
            CornerRadius="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Green"
            TextColor="White"
            Padding="100,20,100,20"
            
                />

                </StackLayout>
            </StackLayout>
        </ContentView>
   -->
   

</ContentPage>
